This is an internal working file generated by the Source Browser.
14:03 28s
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\ILI9163.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\ILI9163CHN.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\SGP18T_ILI9163B_ascii.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\SGP18T_ILI9163B_figure.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\encoder.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\main.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_adc1.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_awu.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_beep.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_clk.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_exti.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_flash.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_gpio.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_i2c.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_itc.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_iwdg.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_rst.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_spi.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_tim1.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_tim2.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_tim3.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_tim4.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_uart2.pbi
E:\XieG\STM8\ENCODER-IAR\STM8S-IAR\Project\Debug\Obj\stm8s_wwdg.pbi
